<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomek.avoidtheblock.main">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Score: 300"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/hearts"
        android:layout_width="99dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/heart3" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"/>

        <ImageView
            android:id="@+id/playerBox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/player"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/xpBall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xp_ball"/>

        <ImageView
            android:id="@+id/xpBall2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/xp_ball"/>

        <ImageView
            android:id="@+id/xpBall3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/xp_ball"/>

        <ImageView
            android:id="@+id/shuriken"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shuriken1"/>

        <ImageView
            android:id="@+id/addHeart"
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:src="@drawable/heart"/>
    </FrameLayout>

</LinearLayout>
